{
    "require": {
        "illuminate/database": "^8.73",
        "php":">=8.0",
        "slim/slim": "3.*"
    },

    "autoload": {
        "psr-4": {
            "customebox\\":"./src"
        }
    }
}
